# bird-medical

./: pom.xml
bird-api/: pom.xml
bird-api/service-auth-api/: pom.xml
bird-api/service-auth-api/src/main/java/com/bird/domain/bo/: LoginBO.java
bird-api/service-auth-api/src/main/java/com/bird/entity/: Auth.java  AuthRole.java  Permission.java  Role.java  RolePermission.java
bird-api/service-auth-api/src/main/java/com/bird/feign/: IAuthFeign.java
bird-api/service-log-api/: pom.xml
bird-common/: pom.xml
bird-common/src/main/java/com/bird/config/: CorsConfig.java  RedisConfig.java  RibbonConfig.java  SwaggerConfig.java  ValidConfig.java
bird-common/src/main/java/com/bird/constant/: JwtConst.java  ResultStatusConst.java
bird-common/src/main/java/com/bird/entity/: CommonResult.java
bird-common/src/main/java/com/bird/exception/: MedicalException.java
bird-common/src/main/java/com/bird/handler/: CommonExceptionHandler.java
bird-common/src/main/java/com/bird/utils/: BCrypt.java  DateUtils.java  JsonUtils.java  JwtUtils.java  RestUtils.java
bird-gateway/: pom.xml
bird-gateway/src/main/java/com/bird/: GatewayApplication.java
bird-gateway/src/main/java/com/bird/config/: SwaggerResourceConfig.java
bird-gateway/src/main/java/com/bird/handler/: SwaggerHandler.java
bird-gateway/src/main/resources/: local.yml
bird-security/: pom.xml
bird-security/src/main/java/com/bird/config/: SpringSecurityConfig.java
bird-security/src/main/java/com/bird/security/filter/: CustomerAuthenticationFilter.java
bird-security/src/main/java/com/bird/security/handler/: CustomerLogoutSuccessHandler.java  CustomerUnAuthenticationHandler.java
bird-service/: pom.xml
bird-service/service-auth/: pom.xml
bird-service/service-auth/src/main/java/com/bird/: AuthApplication.java
bird-service/service-auth/src/main/java/com/bird/config/: MybatisPlusConfig.java  SpringSecurityConfig.java
bird-service/service-auth/src/main/java/com/bird/controller/: AuthController.java  AuthRoleController.java  AuthenticationController.java  PermissionController.java  RoleController.java  RolePermissionController.java  SecurityController.java  TestController.java
bird-service/service-auth/src/main/java/com/bird/dao/: IAuthDao.java  IAuthRoleDao.java  IPermissionDao.java  IRoleDao.java  IRolePermissionDao.java
bird-service/service-auth/src/main/java/com/bird/domain/qo/: TestBO.java
bird-service/service-auth/src/main/java/com/bird/init/: MybatisPlusInit.java
bird-service/service-auth/src/main/java/com/bird/rpc/: AuthRpc.java
bird-service/service-auth/src/main/java/com/bird/security/filter/: CustomerAuthenticationFilter.java  CustomerAuthorizationFilter.java
bird-service/service-auth/src/main/java/com/bird/security/handler/: CustomerLogoutHandler.java
bird-service/service-auth/src/main/java/com/bird/service/: IAuthRoleService.java  IAuthService.java  IPermissionService.java  IRolePermissionService.java  IRoleService.java
bird-service/service-auth/src/main/java/com/bird/service/impl/: AuthRoleServiceImpl.java  AuthServiceImpl.java  PermissionServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java
bird-service/service-auth/src/main/resources/: bootstrap.yml  local.yml  logback-spring.xml
bird-service/service-auth/src/main/resources/sql/: service-auth.sql
bird-service/service-log/: pom.xml
bird-service/service-log/src/main/java/com/bird/: LogApplication.java
bird-service/service-log/src/main/java/com/bird/config/: SpringSecurityConfig.java
bird-service/service-log/src/main/java/com/bird/controller/: SecurityController.java  TestController.java
bird-service/service-log/src/main/java/com/bird/feign/: IAuthFeign.java
bird-service/service-log/src/main/java/com/bird/security/: AuthServiceImpl.java  UserDetailsImpl.java
bird-service/service-log/src/main/java/com/bird/security/handler/: CustomerLogoutHandler.java
bird-service/service-log/src/main/resources/: local.yml  logback-spring.xml
document/: jackson常用注解.md  服务器环境说明文档.md
